# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install:
    sudo apt-get install libgdal-dev libproj-dev libgeos-dev libudunits2-dev netcdf-bin

r_github_packages:
  - rspatial/sf
