# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

TRAVIS_R_VERSION=3.2.4

install:
    - R -e 'install.packages("leafem")'
    - R -e 'install.packages("leafpop")'
    - R -e 'install.packages("sf")'
    - R -e 'install.packages("units")'
    - R -e 'install.packages("mapview")'
